<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iStore - The Best iPhone Deals</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <h1>iStore</h1>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header>
        <h2>Welcome to iStore</h2>
        <p>Your one-stop shop for the latest iPhones</p>
    </header>

    <!-- Main Content Section -->
    <section class="main-content">
        <img src="img5.jpg" alt="iPhone Display" class="main-image">
        <div class="about-us">
            <h2>About iStore</h2>
            <p>At iStore, we are dedicated to bringing you the best deals on the latest iPhone models. With a passion for cutting-edge technology and exceptional customer service, we strive to offer a seamless shopping experience.</p>
            <p>Explore our collection and discover the perfect iPhone for your needs. Whether you're looking for the latest model or a classic design, iStore has it all.</p>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section class="featured-products">
        <h2>Featured iPhones</h2>
        <div class="product">
            <img src="iphone12nn.jpg" alt="iPhone 12">
            <h3>iPhone 12</h3>
            <p>The iPhone 12 offers a stunning design, 5G speed, and a powerful A14 Bionic chip.</p>
        </div>
        <div class="product">
            <img src="iphone13.jpg" alt="iPhone 13">
            <h3>iPhone 13</h3>
            <p>Experience the latest technology with improved battery life and advanced camera systems.</p>
        </div>
        <div class="product">
            <img src="iphonese.jpg" alt="iPhone SE">
            <h3>iPhone SE</h3>
            <p>The iPhone SE delivers incredible performance in a compact and affordable package.</p>
        </div>
    </section>

    <!-- Customer Testimonials Section -->
    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial">
            <p>"iStore offers the best prices and customer service. I found the perfect iPhone with fast shipping!"</p>
            <span>- Sarah W.</span>
        </div>
        <div class="testimonial">
            <p>"Great selection and amazing deals. I highly recommend iStore for all your iPhone needs."</p>
            <span>- John D.</span>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 iStore. All rights reserved.</p>
    </footer>
</body>
</html>
