<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iStore - Shop iPhones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <h1>iStore</h1>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Shop Section -->
    <header>
        <h2>Shop Our Latest iPhones</h2>
    </header>

    <div class="product-list">
        <!-- Existing Product 1 -->
        <div class="product">
            <img src="iphone15.jpg" alt="iPhone 15">
            <h3>iPhone 15</h3>
            <p>The iPhone 12 offers a stunning design, 5G speed, and a powerful A14 Bionic chip.</p>
            <span class="price">₹79,600</span>
            <label for="quantity1">Quantity: 1</label>
            
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <!-- Existing Product 2 -->
        <div class="product">
            <img src="iphone15pro.jpg" alt="iPhone 15 pro">
            <h3>iPhone 15 Pro</h3>
            <p>Experience the latest technology with improved battery life and advanced camera systems.</p>
            <span class="price">₹1,29,600</span>
            <label for="quantity2">Quantity: 1</label>
            
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <!-- Existing Product 3 -->
        <div class="product">
            <img src="iphone15promax.jpg" alt="iPhone 15 pro max">
            <h3>iPhone 15 Pro Max</h3>
            <p>High-end iPhone with ProMotion display and advanced camera system.</p>
            <span class="price">₹1,54,000</span>
            <label for="quantity3">Quantity: 1</label>
            
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <!-- New Product 4 -->
        <div class="product">
            <img src="iphone14.jpg" alt="iPhone 14">
            <h3>iPhone 14</h3>
            <p>The latest iPhone with enhanced camera features and a new design.</p>
            <span class="price">₹57,700</span>
            <label for="quantity4">Quantity: 1</label>
           
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <!-- New Product 5 -->
        <div class="product">
            <img src="iphone14pro.jpg" alt="iPhone 14 Pro">
            <h3>iPhone 14 Pro</h3>
            <p>High-end iPhone with ProMotion display and advanced camera system.</p>
            <span class="price">₹1,19,000</span>
            <label for="quantity5">Quantity: 1</label>
           
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <!-- New Product 6 -->
        <div class="product">
            <img src="iphone14promax.jpg" alt="iPhone 14 Pro Max">
            <h3>iPhone 14 Pro Max</h3>
            <p>Top-of-the-line model with the largest display and highest specs.</p>
            <span class="price">₹1,50,000</span>
            <label for="quantity6">Quantity: 1</label>
           
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 iStore. All rights reserved.</p>
    </footer>
</body>
</html>
