/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    transition: all 0.3s ease;
}

/* Navigation Bar Styling */
nav {
    background-color: #000;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav .logo h1 {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #1e90ff;
}

/* Header Styling */
header {
    text-align: center;
    margin-bottom: 30px;
    animation: fadeIn 1.5s ease-in-out;
}

header h2 {
    font-size: 36px;
    color: #1e90ff;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header p {
    font-size: 18px;
    color: #333;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    color: white;
    animation: slideIn 2s ease-out;
}

.hero-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    opacity: 0;
    animation: fadeIn 2s ease forwards 1s;
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 20px;
}

.shop-now-btn {
    background-color: #1e90ff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: all 0.3s ease;
}

.shop-now-btn:hover {
    background-color: #fff;
    color: #1e90ff;
    border: 2px solid #1e90ff;
    transform: scale(1.05);
}

/* Product List */
.product-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    animation: fadeInUp 1.5s ease-in-out;
}

.product {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    width: 30%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.product img:hover {
    transform: scale(1.05);
}

.product h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #1e90ff;
}

.product p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #666;
}

.product .price {
    font-size: 22px;
    color: #1e90ff;
    margin-bottom: 15px;
    display: block;
}

.product label {
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
}

.add-to-cart {
    background-color: #1e90ff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-to-cart:hover {
    background-color: #fff;
    color: #1e90ff;
    border: 2px solid #1e90ff;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeInDown 1.5s ease-in-out;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    background-color: #1e90ff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background-color: #fff;
    color: #1e90ff;
    border: 2px solid #1e90ff;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #000;
    color: #fff;
    margin-top: 30px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInDown {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


/* Main Content Section */
.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background-color: #f5f5f5;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.main-content .main-image {
    max-width: 40%;
    height: auto;
    border-radius: 8px;
    margin-right: 40px;
    transition: transform 0.3s ease-in-out;
}

.main-content .main-image:hover {
    transform: scale(1.05);
}

.about-us {
    max-width: 50%;
}

.about-us h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

.about-us p {
    color: #666;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}



/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Featured Products Section */
.featured-products {
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: center;
}

.featured-products h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

.featured-products .product {
    display: inline-block;
    width: 28%;
    margin: 1%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.featured-products .product:hover {
    transform: translateY(-5px);
}

.featured-products img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.featured-products h3 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.featured-products p {
    color: #666;
    font-size: 1em;
}

/* Customer Testimonials Section */
.testimonials {
    padding: 40px 20px;
    background-color: #eeeeee;
    text-align: center;
}

.testimonials h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

.testimonials .testimonial {
    display: inline-block;
    width: 45%;
    margin: 2.5%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonials p {
    color: #666;
    font-size: 1em;
    margin-bottom: 10px;
}

.testimonials span {
    color: #333;
    font-weight: bold;
    font-size: 0.9em;
}
