* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #1b1b1f;
    color: #e0e0e0;
}

.ev-slider-container {
    max-width: 900px;
    margin: 80px auto;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    background-color: #292930;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.ev-slider-title {
    text-align: center;
    padding: 15px;
    font-size: 2.5em;
    font-weight: bold;
    color: #ffcc00;
    background-color: #33333d;
    border-bottom: 4px solid #ffcc00;
}

.ev-slider-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    transition: transform 0.7s cubic-bezier(0.25, 1, 0.5, 1);
}

.ev-slide {
    min-width: 100%;
    transition: opacity 0.7s ease-in-out;
    position: relative;
}

.ev-slide img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-bottom: 4px solid #ffcc00;
}

.ev-slide-caption {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.75);
    color: #ffcc00;
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 1.5em;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.ev-prev-slide, .ev-next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3em;
    color: #ffcc00;
    background-color: rgba(255, 204, 0, 0.2);
    padding: 15px;
    border: 3px solid #ffcc00;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.3s;
}

.ev-prev-slide:hover, .ev-next-slide:hover {
    background-color: #ffcc00;
    color: #292930;
    transform: scale(1.1);
}

.ev-prev-slide {
    left: 20px;
}

.ev-next-slide {
    right: 20px;
}

.ev-slider-dots {
    text-align: center;
    padding: 20px 0;
}

.ev-dot {
    height: 14px;
    width: 14px;
    margin: 0 10px;
    background-color: #555;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.ev-dot.active {
    background-color: #ffcc00;
    transform: scale(1.2);
}
