<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Sports Bike</title>
    <link rel="stylesheet" href="ev-slider.css">
</head>
<body>

    <div class="ev-slider-container">
        <h1 class="ev-slider-title">Top Sports Bike</h1>

        <div class="ev-slider-wrapper">
            <div class="ev-slide active">
                <img src="imgg1.jpg" >
                <div class="ev-slide-caption">Kawasaki Ninja H2R</div>
            </div>
            <div class="ev-slide">
                <img src="imgg2.jpg" >
                <div class="ev-slide-caption">Suzuki Hayabusa</div>
            </div>
            <div class="ev-slide">
                <img src="imgg3.jpg" >
                <div class="ev-slide-caption">BMW S1000RR</div>
            </div>
            <div class="ev-slide">
                <img src="imgg4.jpg" >
                <div class="ev-slide-caption">Aprilia RSV4</div>
            </div>
        </div>

        <!-- Navigation Arrows -->
        <button class="ev-prev-slide">&#10094;</button>
        <button class="ev-next-slide">&#10095;</button>
        
        <!-- Slide Dots -->
        <div class="ev-slider-dots">
            <span class="ev-dot active"></span>
            <span class="ev-dot"></span>
            <span class="ev-dot"></span>
            <span class="ev-dot"></span>
        </div>
    </div>

    <script src="ev-slider.js"></script>
</body>
</html>
